
// Colors
// --------------------------------------------------

@brand-primary:     #ed3e49;
@brand-sec:         #2babcf;
@brand-gray:        (#2A363B + #050505);


// Social Media colors
// --------------------------------------------------

@twitter-color:     #55acee;
@facebook-color:    #3B5998;
@google-plus-color: #dd4b39;
@vk-color:          #3f628a;
@pinterest-color:   #c92026;
@vimeo-color:       #446d82;
@github-color:      #657e8c;
@linkedin-color:    #0c7bb3;
@dropbox-color:     #4fa3e3;
@youtube-color:     #ed413e;
@rss-color:         #ff9900;